{
  "name": "afterself",
  "version": "0.1.0",
  "type": "module",
  "description": "Your agent lives on. An OpenClaw skill for digital legacy — Executor Mode + Ghost Mode.",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint ts/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openclaw",
    "dead-mans-switch",
    "digital-legacy",
    "afterlife",
    "ghost-mode",
    "ai-agent",
    "estate",
    "persona",
    "voice-clone",
    "solana",
    "mortality-pool",
    "tontine",
    "executor"
  ],
  "author": "afterself",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cruellacodes/afterself"
  },
  "homepage": "https://afterself.xyz",
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0"
  },
  "files": [
    "SKILL.md",
    "HEARTBEAT.md",
    "ETHICS.md",
    "scripts/",
    "references/"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
